# Boombox committed config seed. Only settings that are safe for ANY classic
# ESP32 board belong here — the physical board model is unconfirmed
# (docs/hardware.html). Board-specific options arrive after identification.
# Never put credentials or secrets in this file (generated sdkconfig is
# gitignored; this file is not).
CONFIG_IDF_TARGET="esp32"

# Classic BT + A2DP sink (boombox_audio), matching the pinned example's
# sdkconfig.defaults (examples/bluetooth/bluedroid/classic_bt/a2dp_sink_stream,
# .espidf-version) and the M2-verified configuration. Board-neutral: no GPIO
# is implied by these flags.
CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y
